  ProjectParking.Administrator.resources - Embedded, ContainedInManifestFile, 
  ProjectParking.InputAdminPassword.resources - Embedded, ContainedInManifestFile, 
  ProjectParking.Manager.resources - Embedded, ContainedInManifestFile, 
  ProjectParking.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ProjectParking, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProjectParking.Administrator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FormConfigTXT(ConfigTXTER*, UInt32, UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig
    ReadConfigTXT(ConfigTXTER*): PrivateScope, Public, HideBySig
    FormParkingPlaces(vector<ProjectParking::ParkingPlacess\,std::allocator<ProjectParking::ParkingPlacess> >*, Int32): PrivateScope, Public, HideBySig
    ReadParkingPlaces(vector<ProjectParking::ParkingPlacess\,std::allocator<ProjectParking::ParkingPlacess> >*): PrivateScope, Public, HideBySig
    WriteParkingPlaces(vector<ProjectParking::ParkingPlacess\,std::allocator<ProjectParking::ParkingPlacess> >*): PrivateScope, Public, HideBySig
    ChangeOne(vector<ProjectParking::ParkingPlacess\,std::allocator<ProjectParking::ParkingPlacess> >*, Int32, vector<ProjectParking::ParkingPlacess\,std::allocator<ProjectParking::ParkingPlacess> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
Class ProjectParking.InputAdminPassword: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean AdminPassword : Public
Class ProjectParking.InputPassword: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class ProjectParking.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 splatit : Public
  Methods:
    FormConfigTXT(ConfigTXTERMAN*, UInt32, UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig
    ReadConfigTXT(ConfigTXTERMAN*): PrivateScope, Public, HideBySig
    FormParkingPlaces(vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >*, Int32): PrivateScope, Public, HideBySig
    ReadParkingPlaces(vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >*): PrivateScope, Public, HideBySig
    WriteParkingPlaces(vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >*): PrivateScope, Public, HideBySig
    ChangeOne(vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >*, Int32, vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
    TimeMinus(vector<ProjectParking::ParkingPlacessMAN\,std::allocator<ProjectParking::ParkingPlacessMAN> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    AddNewClient(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32): PrivateScope, Public, HideBySig
Class ProjectParking.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
